<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rEQ-9W-rpL">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
    </dependencies>
    <scenes>
        <!--Intro Page View Controller-->
        <scene sceneID="DGL-G8-bem">
            <objects>
                <pageViewController storyboardIdentifier="IntroPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="rEQ-9W-rpL" customClass="IntroPageViewController" customModule="StudyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kWS-qC-QI9"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWQ-kY-gsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-82"/>
        </scene>
    </scenes>
</document>
