<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="GRk-a9-M46">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" autoresizesArchivedViewToFullSize="NO" id="215-ej-sOr" customClass="SignInViewController" customModule="StudyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amU-1j-MRn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Guw-YR-YEh">
                                <rect key="frame" x="0.0" y="88" width="83" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="muO-k4-NtO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0El-fM-ADd">
                                <rect key="frame" x="16" y="188" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCE-12-LaH">
                                <rect key="frame" x="16" y="253" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ube-HG-yTp">
                                <rect key="frame" x="83" y="181.5" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="215-ej-sOr" id="qhp-LW-8xp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2EJ-QW-DBL">
                                <rect key="frame" x="83" y="246.5" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="215-ej-sOr" id="Xzq-1X-YSD"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgv-dc-IHJ">
                                <rect key="frame" x="16" y="330.5" width="165.5" height="30"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="actionLogin" destination="215-ej-sOr" eventType="touchUpInside" id="F1w-zO-tyc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAD-ko-IiD">
                                <rect key="frame" x="232.5" y="330.5" width="165.5" height="30"/>
                                <state key="normal" title="JOIN"/>
                                <connections>
                                    <action selector="actionJoin:" destination="215-ej-sOr" eventType="touchUpInside" id="OGg-Mx-gv2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnK-r5-NcS">
                                <rect key="frame" x="16" y="376.5" width="382" height="30"/>
                                <state key="normal" title="비밀번호 찾기"/>
                                <connections>
                                    <action selector="actionFindPW:" destination="215-ej-sOr" eventType="touchUpInside" id="ihO-LK-lBo"/>
                                    <segue destination="12k-Lf-Kh2" kind="show" id="pZt-L3-EoD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1C4-50-5zb">
                                <rect key="frame" x="16" y="422.5" width="382" height="30"/>
                                <state key="normal" title="아이디찾기"/>
                                <connections>
                                    <action selector="actionFindID:" destination="215-ej-sOr" eventType="touchUpInside" id="b3Q-kn-Xqz"/>
                                    <segue destination="lkH-ga-9wV" kind="show" id="fxS-e8-BQU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2EJ-QW-DBL" firstAttribute="leading" secondItem="Ube-HG-yTp" secondAttribute="leading" id="0QC-zJ-CXP"/>
                            <constraint firstItem="Ube-HG-yTp" firstAttribute="leading" secondItem="Guw-YR-YEh" secondAttribute="trailing" id="ASM-HC-1Nl"/>
                            <constraint firstItem="OnK-r5-NcS" firstAttribute="leading" secondItem="Bgv-dc-IHJ" secondAttribute="leading" id="GmU-aY-Jxs"/>
                            <constraint firstItem="Bgv-dc-IHJ" firstAttribute="leading" secondItem="rCE-12-LaH" secondAttribute="leading" id="Myk-iO-t5o"/>
                            <constraint firstItem="Ube-HG-yTp" firstAttribute="centerY" secondItem="0El-fM-ADd" secondAttribute="centerY" id="N45-wU-kJz"/>
                            <constraint firstItem="2EJ-QW-DBL" firstAttribute="centerY" secondItem="rCE-12-LaH" secondAttribute="centerY" id="N8i-4o-LWu"/>
                            <constraint firstItem="rCE-12-LaH" firstAttribute="leading" secondItem="0El-fM-ADd" secondAttribute="leading" id="SWb-CW-0LL"/>
                            <constraint firstItem="rCE-12-LaH" firstAttribute="top" secondItem="0El-fM-ADd" secondAttribute="bottom" constant="44" id="U1c-OB-Zdl"/>
                            <constraint firstItem="Guw-YR-YEh" firstAttribute="leading" secondItem="znS-4x-eUG" secondAttribute="leading" id="UUN-pS-cLR"/>
                            <constraint firstItem="1C4-50-5zb" firstAttribute="trailing" secondItem="OnK-r5-NcS" secondAttribute="trailing" id="UpJ-p5-6TX"/>
                            <constraint firstItem="1C4-50-5zb" firstAttribute="leading" secondItem="OnK-r5-NcS" secondAttribute="leading" id="VYK-sF-BsP"/>
                            <constraint firstItem="0El-fM-ADd" firstAttribute="leading" secondItem="znS-4x-eUG" secondAttribute="leading" constant="16" id="Yop-LN-JnG"/>
                            <constraint firstItem="0El-fM-ADd" firstAttribute="top" secondItem="znS-4x-eUG" secondAttribute="top" constant="100" id="ZcJ-vp-KS1"/>
                            <constraint firstItem="Guw-YR-YEh" firstAttribute="top" secondItem="znS-4x-eUG" secondAttribute="top" id="beG-VF-LvS"/>
                            <constraint firstItem="OnK-r5-NcS" firstAttribute="trailing" secondItem="WAD-ko-IiD" secondAttribute="trailing" id="ckU-FC-Q8n"/>
                            <constraint firstItem="Bgv-dc-IHJ" firstAttribute="top" secondItem="2EJ-QW-DBL" secondAttribute="bottom" constant="50" id="eLp-Ao-FxE"/>
                            <constraint firstItem="OnK-r5-NcS" firstAttribute="top" secondItem="Bgv-dc-IHJ" secondAttribute="bottom" constant="16" id="eY6-ZD-IP0"/>
                            <constraint firstItem="2EJ-QW-DBL" firstAttribute="trailing" secondItem="Ube-HG-yTp" secondAttribute="trailing" id="emK-1D-3Yx"/>
                            <constraint firstItem="WAD-ko-IiD" firstAttribute="centerY" secondItem="Bgv-dc-IHJ" secondAttribute="centerY" id="f8V-co-Q3a"/>
                            <constraint firstItem="WAD-ko-IiD" firstAttribute="trailing" secondItem="2EJ-QW-DBL" secondAttribute="trailing" id="fIP-GK-fUf"/>
                            <constraint firstItem="Guw-YR-YEh" firstAttribute="width" secondItem="amU-1j-MRn" secondAttribute="width" multiplier="0.2" id="gvO-xA-9o8"/>
                            <constraint firstItem="Bgv-dc-IHJ" firstAttribute="width" secondItem="amU-1j-MRn" secondAttribute="width" multiplier="0.4" id="lsS-H8-1LT"/>
                            <constraint firstItem="znS-4x-eUG" firstAttribute="trailing" secondItem="Ube-HG-yTp" secondAttribute="trailing" constant="16" id="rin-xL-4fX"/>
                            <constraint firstItem="1C4-50-5zb" firstAttribute="top" secondItem="OnK-r5-NcS" secondAttribute="bottom" constant="16" id="zTF-bO-p2I"/>
                            <constraint firstItem="WAD-ko-IiD" firstAttribute="width" secondItem="amU-1j-MRn" secondAttribute="width" multiplier="0.4" id="zWa-aU-UTB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="znS-4x-eUG"/>
                    </view>
                    <navigationItem key="navigationItem" id="QHl-ZV-9eQ"/>
                    <connections>
                        <outlet property="id" destination="Ube-HG-yTp" id="wag-sS-boJ"/>
                        <outlet property="pw" destination="2EJ-QW-DBL" id="lGw-lV-kXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsH-el-z9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428.985507246377" y="-82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gRK-fp-xSA">
            <objects>
                <navigationController storyboardIdentifier="SignNavigation" automaticallyAdjustsScrollViewInsets="NO" id="RZa-uJ-cnF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vbt-vB-Ip2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="215-ej-sOr" kind="relationship" relationship="rootViewController" id="BkN-8n-Bnd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rk5-mZ-vKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="-82.366071428571431"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="MXq-ZA-HoM">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="회원가입" id="lCg-cu-HEz" customClass="SignUpViewController" customModule="StudyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9v-Cs-0ub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5ap-4S-L50"/>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="sTt-CD-OsY">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="2Ka-NV-AJB">
                            <connections>
                                <action selector="actionCancel:" destination="lCg-cu-HEz" id="66L-dN-9B0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rar-Bh-67b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5504.347826086957" y="-82.366071428571431"/>
        </scene>
        <!--비밀번호 찾기-->
        <scene sceneID="ct8-99-3D6">
            <objects>
                <viewController storyboardIdentifier="SignFindPWViewController" title="비밀번호 찾기" id="12k-Lf-Kh2" customClass="SignFindPWViewController" customModule="StudyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7K1-zU-ge4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NPO-NM-i8Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="비밀번호 찾기" id="uHE-TU-PLe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyR-HD-PZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3067" y="599"/>
        </scene>
        <!--아이디 찾기-->
        <scene sceneID="Tba-9E-tzJ">
            <objects>
                <viewController storyboardIdentifier="SignFindIDViewController" title="아이디 찾기" id="lkH-ga-9wV" customClass="SignFindIDViewController" customModule="StudyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4k-4l-v3L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PW8-Oa-ASf"/>
                    </view>
                    <navigationItem key="navigationItem" title="아이디 찾기" id="co0-ae-Ic8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXO-8z-304" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3814" y="599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gGc-zc-nV4">
            <objects>
                <navigationController storyboardIdentifier="SignUpNavigation" automaticallyAdjustsScrollViewInsets="NO" id="37K-za-Ww8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qGw-03-tVg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lCg-cu-HEz" kind="relationship" relationship="rootViewController" id="yd7-dW-pUW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25j-wC-NGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4592.753623188406" y="-82.366071428571431"/>
        </scene>
    </scenes>
</document>
