<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--로그인-->
        <scene sceneID="GRk-a9-M46">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" autoresizesArchivedViewToFullSize="NO" title="로그인" id="215-ej-sOr" customClass="SignInViewController" customModule="StudyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amU-1j-MRn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBx-Uv-UCH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ag-uS-0QW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="908.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login.png" translatesAutoresizingMaskIntoConstraints="NO" id="SRl-XP-olD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Guw-YR-YEh">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="muO-k4-NtO"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0El-fM-ADd">
                                                <rect key="frame" x="20" y="303.5" width="16.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCE-12-LaH">
                                                <rect key="frame" x="20" y="361.5" width="26.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ube-HG-yTp">
                                                <rect key="frame" x="84" y="288.5" width="310" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="x1P-NY-2AX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="215-ej-sOr" id="qhp-LW-8xp"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2EJ-QW-DBL">
                                                <rect key="frame" x="84" y="346.5" width="310" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="215-ej-sOr" id="Xzq-1X-YSD"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgv-dc-IHJ">
                                                <rect key="frame" x="20" y="412.5" width="374" height="50"/>
                                                <color key="backgroundColor" name="buttonColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bg8-kV-ybl"/>
                                                </constraints>
                                                <state key="normal" title="LOGIN"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" systemColor="systemGray5Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionLogin" destination="215-ej-sOr" eventType="touchUpInside" id="4mg-aK-sRa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAD-ko-IiD">
                                                <rect key="frame" x="20" y="478.5" width="374" height="50"/>
                                                <color key="backgroundColor" name="buttonColor"/>
                                                <state key="normal" title="회원가입"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" systemColor="systemGray5Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionJoin:" destination="215-ej-sOr" eventType="touchUpInside" id="OGg-Mx-gv2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnK-r5-NcS">
                                                <rect key="frame" x="20" y="544.5" width="374" height="50"/>
                                                <color key="backgroundColor" name="buttonColor"/>
                                                <state key="normal" title="비밀번호 찾기"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" systemColor="systemGray5Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="12k-Lf-Kh2" kind="show" id="pZt-L3-EoD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1C4-50-5zb">
                                                <rect key="frame" x="20" y="602.5" width="374" height="50"/>
                                                <color key="backgroundColor" name="buttonColor"/>
                                                <state key="normal" title="아이디찾기"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" systemColor="systemGray5Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="lkH-ga-9wV" kind="show" id="fxS-e8-BQU"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pHo-B0-j80">
                                                <rect key="frame" x="20" y="668.5" width="374" height="224"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ik0-b1-Mad">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <state key="normal" image="kakao_login_large_wide.png"/>
                                                        <connections>
                                                            <action selector="handleKakaoSignInButton" destination="215-ej-sOr" eventType="touchUpInside" id="8zi-yR-Kyh"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnp-xc-gKK">
                                                        <rect key="frame" x="0.0" y="50" width="374" height="8"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="6Z7-i5-5Zf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwx-ew-2gw">
                                                        <rect key="frame" x="0.0" y="58" width="374" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiS-qm-xVt">
                                                        <rect key="frame" x="0.0" y="108" width="374" height="8"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="iZV-jf-GtL"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlK-Hf-0a3">
                                                        <rect key="frame" x="0.0" y="116" width="374" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acg-bc-w9U">
                                                        <rect key="frame" x="0.0" y="166" width="374" height="8"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="VIq-Fm-8DR"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yI-HL-Nmg">
                                                        <rect key="frame" x="0.0" y="174" width="374" height="50"/>
                                                        <color key="backgroundColor" red="0.25771126150000001" green="0.52291655540000004" blue="0.9574151635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Sign in with Google" image="btn_google_dark_focus_ios.png"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionGoogleSignIn:" destination="215-ej-sOr" eventType="touchUpInside" id="gUg-4w-H7G"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2yI-HL-Nmg" firstAttribute="height" secondItem="hlK-Hf-0a3" secondAttribute="height" id="I72-A5-BYw"/>
                                                    <constraint firstItem="nwx-ew-2gw" firstAttribute="height" secondItem="ik0-b1-Mad" secondAttribute="height" id="KpK-YP-fr2"/>
                                                    <constraint firstItem="hlK-Hf-0a3" firstAttribute="height" secondItem="nwx-ew-2gw" secondAttribute="height" id="fSl-9L-nw4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OnK-r5-NcS" firstAttribute="top" secondItem="WAD-ko-IiD" secondAttribute="bottom" constant="16" id="1VZ-k5-L6B"/>
                                            <constraint firstItem="2EJ-QW-DBL" firstAttribute="top" secondItem="Ube-HG-yTp" secondAttribute="bottom" constant="8" id="4bl-H9-3l1"/>
                                            <constraint firstItem="Ube-HG-yTp" firstAttribute="top" secondItem="SRl-XP-olD" secondAttribute="bottom" constant="16" id="5yG-VI-7zL"/>
                                            <constraint firstItem="WAD-ko-IiD" firstAttribute="trailing" secondItem="Bgv-dc-IHJ" secondAttribute="trailing" id="6Dn-m5-Q1P"/>
                                            <constraint firstAttribute="trailing" secondItem="Bgv-dc-IHJ" secondAttribute="trailing" constant="20" id="6OL-7a-yTC"/>
                                            <constraint firstItem="2EJ-QW-DBL" firstAttribute="trailing" secondItem="Ube-HG-yTp" secondAttribute="trailing" id="8aN-2u-Oo8"/>
                                            <constraint firstItem="Bgv-dc-IHJ" firstAttribute="top" secondItem="2EJ-QW-DBL" secondAttribute="bottom" constant="16" id="8cF-Jt-QpA"/>
                                            <constraint firstItem="Ube-HG-yTp" firstAttribute="leading" secondItem="Guw-YR-YEh" secondAttribute="trailing" id="Chf-7B-AL9"/>
                                            <constraint firstItem="2EJ-QW-DBL" firstAttribute="leading" secondItem="Ube-HG-yTp" secondAttribute="leading" id="CpV-T5-ahl"/>
                                            <constraint firstItem="WAD-ko-IiD" firstAttribute="leading" secondItem="Bgv-dc-IHJ" secondAttribute="leading" id="F5V-bN-aVg"/>
                                            <constraint firstItem="Ube-HG-yTp" firstAttribute="centerY" secondItem="0El-fM-ADd" secondAttribute="centerY" id="FdB-0t-9FF"/>
                                            <constraint firstAttribute="trailing" secondItem="SRl-XP-olD" secondAttribute="trailing" id="Fp2-OI-er4"/>
                                            <constraint firstItem="pHo-B0-j80" firstAttribute="top" secondItem="1C4-50-5zb" secondAttribute="bottom" constant="16" id="Gv4-bg-uiu"/>
                                            <constraint firstItem="Guw-YR-YEh" firstAttribute="width" secondItem="9Ag-uS-0QW" secondAttribute="width" multiplier="0.2" constant="1" id="HDK-TL-D9W"/>
                                            <constraint firstItem="OnK-r5-NcS" firstAttribute="leading" secondItem="Bgv-dc-IHJ" secondAttribute="leading" id="IT8-lO-htO"/>
                                            <constraint firstItem="1C4-50-5zb" firstAttribute="height" secondItem="OnK-r5-NcS" secondAttribute="height" id="Nnk-Bh-tI1"/>
                                            <constraint firstItem="Bgv-dc-IHJ" firstAttribute="leading" secondItem="rCE-12-LaH" secondAttribute="leading" id="OCE-pk-8Lu"/>
                                            <constraint firstItem="0El-fM-ADd" firstAttribute="leading" secondItem="Guw-YR-YEh" secondAttribute="leading" constant="20" id="QKn-mQ-hWx"/>
                                            <constraint firstItem="OnK-r5-NcS" firstAttribute="height" secondItem="WAD-ko-IiD" secondAttribute="height" id="Qe8-xX-hMn"/>
                                            <constraint firstItem="1C4-50-5zb" firstAttribute="leading" secondItem="OnK-r5-NcS" secondAttribute="leading" id="Rae-3D-n6R"/>
                                            <constraint firstItem="rCE-12-LaH" firstAttribute="leading" secondItem="0El-fM-ADd" secondAttribute="leading" id="TBc-Ge-Rxp"/>
                                            <constraint firstItem="2EJ-QW-DBL" firstAttribute="centerY" secondItem="rCE-12-LaH" secondAttribute="centerY" id="TM9-mP-Xxw"/>
                                            <constraint firstItem="WAD-ko-IiD" firstAttribute="top" secondItem="Bgv-dc-IHJ" secondAttribute="bottom" constant="16" id="TwL-dI-VHf"/>
                                            <constraint firstItem="Guw-YR-YEh" firstAttribute="top" secondItem="9Ag-uS-0QW" secondAttribute="top" id="YVe-f2-pxu"/>
                                            <constraint firstItem="WAD-ko-IiD" firstAttribute="height" secondItem="Bgv-dc-IHJ" secondAttribute="height" id="bGC-Nf-vHg"/>
                                            <constraint firstAttribute="bottom" secondItem="pHo-B0-j80" secondAttribute="bottom" constant="16" id="bIi-cx-N0Z"/>
                                            <constraint firstItem="SRl-XP-olD" firstAttribute="height" secondItem="9Ag-uS-0QW" secondAttribute="height" multiplier="0.3" id="bLf-Jq-DhR"/>
                                            <constraint firstItem="1C4-50-5zb" firstAttribute="top" secondItem="OnK-r5-NcS" secondAttribute="bottom" constant="8" id="dJ2-Yt-1KZ"/>
                                            <constraint firstItem="ik0-b1-Mad" firstAttribute="height" secondItem="1C4-50-5zb" secondAttribute="height" id="exh-BF-18e"/>
                                            <constraint firstItem="nwx-ew-2gw" firstAttribute="height" secondItem="1C4-50-5zb" secondAttribute="height" id="ilU-ys-QQ2"/>
                                            <constraint firstItem="OnK-r5-NcS" firstAttribute="trailing" secondItem="Bgv-dc-IHJ" secondAttribute="trailing" id="j1D-1q-e8P"/>
                                            <constraint firstItem="2EJ-QW-DBL" firstAttribute="height" secondItem="Ube-HG-yTp" secondAttribute="height" id="jtq-O4-YZ2"/>
                                            <constraint firstItem="SRl-XP-olD" firstAttribute="leading" secondItem="9Ag-uS-0QW" secondAttribute="leading" id="lT6-yo-Pef"/>
                                            <constraint firstItem="1C4-50-5zb" firstAttribute="trailing" secondItem="OnK-r5-NcS" secondAttribute="trailing" id="nUD-cz-ZCB"/>
                                            <constraint firstAttribute="trailing" secondItem="Ube-HG-yTp" secondAttribute="trailing" constant="20" id="riV-ih-sFH"/>
                                            <constraint firstItem="SRl-XP-olD" firstAttribute="top" secondItem="9Ag-uS-0QW" secondAttribute="top" id="rmz-7H-PIE"/>
                                            <constraint firstItem="Guw-YR-YEh" firstAttribute="leading" secondItem="9Ag-uS-0QW" secondAttribute="leading" id="ujp-xe-4wD"/>
                                            <constraint firstAttribute="trailing" secondItem="pHo-B0-j80" secondAttribute="trailing" constant="20" id="usj-r1-6Dl"/>
                                            <constraint firstItem="pHo-B0-j80" firstAttribute="leading" secondItem="9Ag-uS-0QW" secondAttribute="leading" constant="20" id="whH-Hp-jyN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Ag-uS-0QW" firstAttribute="trailing" secondItem="O5r-YU-PAt" secondAttribute="trailing" id="7dT-oG-824"/>
                                    <constraint firstItem="9Ag-uS-0QW" firstAttribute="bottom" secondItem="O5r-YU-PAt" secondAttribute="bottom" id="8d2-SK-9vc"/>
                                    <constraint firstItem="9Ag-uS-0QW" firstAttribute="leading" secondItem="O5r-YU-PAt" secondAttribute="leading" id="bYe-Gs-zdZ"/>
                                    <constraint firstItem="9Ag-uS-0QW" firstAttribute="top" secondItem="O5r-YU-PAt" secondAttribute="top" id="f1Y-NW-qYq"/>
                                    <constraint firstItem="9Ag-uS-0QW" firstAttribute="width" secondItem="g3w-S4-p6y" secondAttribute="width" id="sRa-lo-mJv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="O5r-YU-PAt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="g3w-S4-p6y"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="znS-4x-eUG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vBx-Uv-UCH" firstAttribute="leading" secondItem="amU-1j-MRn" secondAttribute="leading" id="0Nc-HQ-EMo"/>
                            <constraint firstItem="vBx-Uv-UCH" firstAttribute="top" secondItem="amU-1j-MRn" secondAttribute="top" id="RhY-Qd-4i5"/>
                            <constraint firstItem="znS-4x-eUG" firstAttribute="bottom" secondItem="vBx-Uv-UCH" secondAttribute="bottom" id="WPt-N8-kTe"/>
                            <constraint firstAttribute="trailing" secondItem="vBx-Uv-UCH" secondAttribute="trailing" id="xgU-uE-Mbw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QHl-ZV-9eQ"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="id" destination="Ube-HG-yTp" id="wag-sS-boJ"/>
                        <outlet property="pw" destination="2EJ-QW-DBL" id="lGw-lV-kXj"/>
                        <outlet property="scrollView" destination="vBx-Uv-UCH" id="guX-ha-iMk"/>
                        <outlet property="toolbar" destination="M9h-aP-yMf" id="Y54-w6-ydQ"/>
                        <outlet property="viewAppleID" destination="nwx-ew-2gw" id="byA-a0-nHA"/>
                        <outlet property="viewFacebookID" destination="hlK-Hf-0a3" id="P8D-zg-6pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsH-el-z9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="M9h-aP-yMf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="HNU-pQ-wdn"/>
                        <barButtonItem title="닫기" id="Rrt-Aq-pzT">
                            <connections>
                                <action selector="didClick:" destination="215-ej-sOr" id="PJj-07-l0Y"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="3553.6231884057975" y="-82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gRK-fp-xSA">
            <objects>
                <navigationController storyboardIdentifier="SignNavigation" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RZa-uJ-cnF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vbt-vB-Ip2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="215-ej-sOr" kind="relationship" relationship="rootViewController" id="BkN-8n-Bnd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rk5-mZ-vKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="-82.366071428571431"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="MXq-ZA-HoM">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="회원가입" id="lCg-cu-HEz" customClass="SignUpViewController" customModule="StudyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9v-Cs-0ub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLZ-H3-NQN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDu-6h-A8R">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uEv-ah-X39">
                                                <rect key="frame" x="16" y="16" width="83" height="32"/>
                                                <segments>
                                                    <segment title="사장"/>
                                                    <segment title="알바"/>
                                                </segments>
                                            </segmentedControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGp-v8-4kb" userLabel="항목">
                                                <rect key="frame" x="16" y="63" width="103.5" height="210"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HN7-rq-pZt">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="210"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCN-Z9-8Vk">
                                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="35.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43F-IE-gfG">
                                                                <rect key="frame" x="0.0" y="43.5" width="29.5" height="35.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwZ-tb-pyR">
                                                                <rect key="frame" x="0.0" y="87" width="59" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNi-o6-GZY">
                                                                <rect key="frame" x="0.0" y="131" width="88.5" height="35.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대폰번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZD-wP-NtI">
                                                                <rect key="frame" x="0.0" y="174.5" width="74" height="35.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="HN7-rq-pZt" secondAttribute="bottom" id="9rg-Vt-RuH"/>
                                                    <constraint firstItem="HN7-rq-pZt" firstAttribute="top" secondItem="tGp-v8-4kb" secondAttribute="top" id="HfN-gW-Xlk"/>
                                                    <constraint firstItem="HN7-rq-pZt" firstAttribute="leading" secondItem="tGp-v8-4kb" secondAttribute="leading" id="MMM-qR-l04"/>
                                                    <constraint firstAttribute="trailing" secondItem="HN7-rq-pZt" secondAttribute="trailing" id="uR4-kP-3gj"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fUH-AY-yD5">
                                                <rect key="frame" x="119.5" y="63" width="278.5" height="210"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nq5-gG-r1j">
                                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="lCg-cu-HEz" id="Nuc-eQ-oTE"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fFX-r7-KcZ">
                                                        <rect key="frame" x="0.0" y="44" width="278.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="lCg-cu-HEz" id="4nx-2l-cOt"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fEM-Un-Wdn">
                                                        <rect key="frame" x="0.0" y="88" width="278.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="lCg-cu-HEz" id="pVT-R4-lxw"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="m73-ce-2gs">
                                                        <rect key="frame" x="0.0" y="132" width="278.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="lCg-cu-HEz" id="ZuK-eT-Mbi"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ew5-va-Fkf">
                                                        <rect key="frame" x="0.0" y="176" width="278.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="tel"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="lCg-cu-HEz" id="O9a-ZX-WaH"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOy-SJ-bwn" userLabel="동의">
                                                <rect key="frame" x="16" y="289" width="382" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFe-rk-wIb">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="G1T-ko-SgX"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용약관, 개인정보 처리방침 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSv-wk-qxy">
                                                        <rect key="frame" x="38" y="5" width="224" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <accessibility key="accessibilityConfiguration" identifier="동의"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rSv-wk-qxy" secondAttribute="trailing" constant="16" id="80k-XM-YH3"/>
                                                    <constraint firstAttribute="height" constant="30" id="Bnp-6I-LLx"/>
                                                    <constraint firstItem="hFe-rk-wIb" firstAttribute="leading" secondItem="yOy-SJ-bwn" secondAttribute="leading" id="Q2p-Iq-Gfg"/>
                                                    <constraint firstItem="hFe-rk-wIb" firstAttribute="top" secondItem="yOy-SJ-bwn" secondAttribute="top" id="XbP-iH-tju"/>
                                                    <constraint firstAttribute="bottom" secondItem="hFe-rk-wIb" secondAttribute="bottom" id="YjS-nd-hNZ"/>
                                                    <constraint firstItem="rSv-wk-qxy" firstAttribute="centerY" secondItem="hFe-rk-wIb" secondAttribute="centerY" id="nyF-6T-D90"/>
                                                    <constraint firstItem="rSv-wk-qxy" firstAttribute="leading" secondItem="hFe-rk-wIb" secondAttribute="trailing" constant="8" id="vW2-Qt-nl4"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLu-rt-PcH">
                                                <rect key="frame" x="16" y="708" width="382" height="50"/>
                                                <color key="backgroundColor" name="backgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YDU-eH-olw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="제출하기"/>
                                                <connections>
                                                    <action selector="actionRegister" destination="lCg-cu-HEz" eventType="touchUpInside" id="c8x-gP-LBH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uEv-ah-X39" firstAttribute="leading" secondItem="tGp-v8-4kb" secondAttribute="leading" id="0I5-DY-Zam"/>
                                            <constraint firstItem="uEv-ah-X39" firstAttribute="top" secondItem="jDu-6h-A8R" secondAttribute="top" constant="16" id="48Y-NA-qts"/>
                                            <constraint firstItem="tGp-v8-4kb" firstAttribute="top" secondItem="uEv-ah-X39" secondAttribute="bottom" constant="16" id="4YM-vR-Wh7"/>
                                            <constraint firstItem="fUH-AY-yD5" firstAttribute="leading" secondItem="tGp-v8-4kb" secondAttribute="trailing" id="Aty-KW-wnT"/>
                                            <constraint firstAttribute="trailing" secondItem="jLu-rt-PcH" secondAttribute="trailing" constant="16" id="CG9-sj-NDT"/>
                                            <constraint firstItem="yOy-SJ-bwn" firstAttribute="leading" secondItem="jDu-6h-A8R" secondAttribute="leading" constant="16" id="M6q-p2-iGF"/>
                                            <constraint firstItem="fUH-AY-yD5" firstAttribute="top" secondItem="tGp-v8-4kb" secondAttribute="top" id="O4e-5l-972"/>
                                            <constraint firstAttribute="bottom" secondItem="jLu-rt-PcH" secondAttribute="bottom" constant="16" id="SYG-A1-8Od"/>
                                            <constraint firstItem="fUH-AY-yD5" firstAttribute="height" secondItem="tGp-v8-4kb" secondAttribute="height" id="SaR-8C-nih"/>
                                            <constraint firstItem="tGp-v8-4kb" firstAttribute="width" secondItem="jDu-6h-A8R" secondAttribute="width" multiplier="0.25" id="Sn0-jK-82v"/>
                                            <constraint firstItem="tGp-v8-4kb" firstAttribute="leading" secondItem="jDu-6h-A8R" secondAttribute="leading" constant="16" id="csN-31-NLZ"/>
                                            <constraint firstItem="jLu-rt-PcH" firstAttribute="leading" secondItem="jDu-6h-A8R" secondAttribute="leading" constant="16" id="fpU-YJ-fyj"/>
                                            <constraint firstAttribute="trailing" secondItem="fUH-AY-yD5" secondAttribute="trailing" constant="16" id="rbb-bf-Jcj"/>
                                            <constraint firstItem="yOy-SJ-bwn" firstAttribute="top" secondItem="tGp-v8-4kb" secondAttribute="bottom" constant="16" id="tcX-eG-s2x"/>
                                            <constraint firstAttribute="trailing" secondItem="yOy-SJ-bwn" secondAttribute="trailing" constant="16" id="wak-uc-0zM"/>
                                            <constraint firstItem="fUH-AY-yD5" firstAttribute="bottom" secondItem="tGp-v8-4kb" secondAttribute="bottom" id="y0O-Wq-6uF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jDu-6h-A8R" firstAttribute="trailing" secondItem="YDl-VQ-1nb" secondAttribute="trailing" id="I6d-E3-l4Z"/>
                                    <constraint firstItem="jDu-6h-A8R" firstAttribute="height" secondItem="SEm-dM-hp8" secondAttribute="height" id="OaA-bh-h1H"/>
                                    <constraint firstItem="jDu-6h-A8R" firstAttribute="top" secondItem="YDl-VQ-1nb" secondAttribute="top" id="Otf-NP-bAY"/>
                                    <constraint firstItem="jDu-6h-A8R" firstAttribute="width" secondItem="SEm-dM-hp8" secondAttribute="width" id="bkS-aa-jPf"/>
                                    <constraint firstItem="jDu-6h-A8R" firstAttribute="bottom" secondItem="YDl-VQ-1nb" secondAttribute="bottom" id="bqY-Kf-I9X"/>
                                    <constraint firstItem="jDu-6h-A8R" firstAttribute="leading" secondItem="YDl-VQ-1nb" secondAttribute="leading" id="etp-2F-TUC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YDl-VQ-1nb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SEm-dM-hp8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ap-4S-L50"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nLZ-H3-NQN" firstAttribute="trailing" secondItem="5ap-4S-L50" secondAttribute="trailing" id="1Su-fc-ex7"/>
                            <constraint firstItem="5ap-4S-L50" firstAttribute="top" secondItem="nLZ-H3-NQN" secondAttribute="top" id="DiJ-W8-Dxw"/>
                            <constraint firstItem="5ap-4S-L50" firstAttribute="leading" secondItem="nLZ-H3-NQN" secondAttribute="leading" id="cHh-1K-gT7"/>
                            <constraint firstItem="5ap-4S-L50" firstAttribute="bottom" secondItem="nLZ-H3-NQN" secondAttribute="bottom" id="q3g-SX-f78"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="회원가입" id="sTt-CD-OsY">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="2Ka-NV-AJB">
                            <connections>
                                <action selector="actionCancel:" destination="lCg-cu-HEz" id="66L-dN-9B0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cellNo" destination="ew5-va-Fkf" id="e3d-EZ-v4w"/>
                        <outlet property="checkBoxView" destination="hFe-rk-wIb" id="itF-AY-2gw"/>
                        <outlet property="email" destination="nq5-gG-r1j" id="ahl-yw-QU8"/>
                        <outlet property="passWord1" destination="fEM-Un-Wdn" id="VVF-HO-c8a"/>
                        <outlet property="passWord2" destination="m73-ce-2gs" id="yBv-qM-B5C"/>
                        <outlet property="scrollView" destination="nLZ-H3-NQN" id="wSx-Fp-3jp"/>
                        <outlet property="segment" destination="uEv-ah-X39" id="0ql-0D-zI9"/>
                        <outlet property="toolbar" destination="gPV-Bj-gag" id="Yhd-Qs-MP6"/>
                        <outlet property="userName" destination="fFX-r7-KcZ" id="Ba3-9J-kiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rar-Bh-67b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gPV-Bj-gag">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="rCH-JI-gIc"/>
                        <barButtonItem title="닫기" id="ZH9-Im-2TW">
                            <connections>
                                <action selector="didClick:" destination="lCg-cu-HEz" id="4ib-4F-9vW"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="5504.347826086957" y="-82.366071428571431"/>
        </scene>
        <!--비밀번호 찾기-->
        <scene sceneID="ct8-99-3D6">
            <objects>
                <viewController storyboardIdentifier="SignFindPWViewController" title="비밀번호 찾기" id="12k-Lf-Kh2" customClass="SignFindPWViewController" customModule="StudyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7K1-zU-ge4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NPO-NM-i8Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="비밀번호 찾기" id="uHE-TU-PLe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyR-HD-PZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3067" y="599"/>
        </scene>
        <!--아이디 찾기-->
        <scene sceneID="Tba-9E-tzJ">
            <objects>
                <viewController storyboardIdentifier="SignFindIDViewController" title="아이디 찾기" id="lkH-ga-9wV" customClass="SignFindIDViewController" customModule="StudyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4k-4l-v3L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PW8-Oa-ASf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="아이디 찾기" id="co0-ae-Ic8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXO-8z-304" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3814" y="599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gGc-zc-nV4">
            <objects>
                <navigationController storyboardIdentifier="SignUpNavigation" automaticallyAdjustsScrollViewInsets="NO" id="37K-za-Ww8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qGw-03-tVg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lCg-cu-HEz" kind="relationship" relationship="rootViewController" id="yd7-dW-pUW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25j-wC-NGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4592.753623188406" y="-82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_google_dark_focus_ios.png" width="48" height="48"/>
        <image name="kakao_login_large_wide.png" width="600" height="90"/>
        <image name="login.png" width="600" height="314"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonColor">
            <color red="0.9089999794960022" green="0.9100000262260437" blue="0.93599998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
